# POC-AY

./: .gitignore  APIGateway.json  README.md
docs/: Understanding Ricardo POC project.docx
infra/: apigateway.tf  data.tf  lambda.tf  output.tf  providers.tf  s3.tf  variables.tf
lambda-api/: lambada-api.ps1
lambda-api/LambdaAPI/: ApiBadRequestResponse.cs  ApiResponse.cs  LambdaAPI.csproj  LambdaAPI.sln  MappingProfile.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
lambda-api/LambdaAPI/Controllers/: FileController.cs
lambda-api/LambdaAPI/DTO/: ObjectResponse.cs  OwnerResponse.cs  S3ObjectResponse.cs
lambda-api/LambdaAPI/Extensions/: SwaggerConfigurationExtensions.cs
lambda-api/LambdaAPI/Filters/: ApiValidationFilterAttribute.cs
lambda-api/LambdaAPI/Middlewares/: ErrorMiddleware.cs
lambda-api/LambdaAPI/Services/: IStorageService.cs
lambda-api/LambdaAPI/Services/Imp/: StorageService.cs
s3-lambda-s3/: POCElfuerteLambda.sln  s3-lambda-s3.ps1
s3-lambda-s3/POCElfuerteLambda/: LambdaEntryPoint.cs  POCElfuerteLambda.csproj  StorageOptions.cs  appsettings.json  aws-lambda-tools-defaults.json
s3-lambda-s3/POCElfuerteLambda/Services/: IS3Service.cs
s3-lambda-s3/POCElfuerteLambda/Services/Impl/: S3Service.cs
